.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.grid-item:hover img {
  transform: scale(1.1);
}


.grid-item.large {
  grid-column: span 4;
  grid-row: span 2;
}


/* .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  opacity: 0;
  transition: opacity 0.5s ease;
} */

/* .grid-item:hover .overlay {
  opacity: 1;
} */
