/* .ImgGrid {
  margin: 0;
  padding: 0;
  background-color: var(--background);
  color: var(--accent);
  padding-bottom: 100px;
  overflow: hidden;
} */
/* 
#root {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 200px;
} */
.card-wrapper img{
  max-width: 100%;
  border-radius: 15px;
}
/* ----------------------------------------------------------------------------------- */
/* .ImgGrid{
  margin: 170px 191px;
  height: 600px;
  width: 80%;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 1400px;
  margin: 20px auto;
  columns: 4;
  column-gap: 20px;
}

.container .box{
  width:100%;
  margin-bottom: 10px;
  break-inside: avoid;
  cursor: pointer;
}
.container .box img{
  max-width: 100%;
  border-radius: 15px;
} */




